# Configuraion for setting django
SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET # in debug mode
DEBUG=True # False only deploy
ALLOWED_HOSTS=127.0.0.1, * # Hosts to deploy, not utilization in production '*' for security

# Configuration for send email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Use this configuration for deployment pssql or mysql 
TYPE_DB=

# Deploy database in PLANETSCALE, use this configuration
PLANETSCALE_DB=
PLANETSCALE_DB_USERNAME=
PLANETSCALE_DB_PASSWORD=
PLANETSCALE_DB_HOST=
PLANET_DB_PORT=

#PLANETSCALE_SSL_CERT_PATH=/etc/ssl/certs/ca-certificates.crt
# para vercel usar
# PLANETSCALE_SSL_CERT_PATH=/etc/pki/tls/certs/ca-bundle.crt


# Deploy postgres, use this configuration
# Install pip install psycopg2-binary
DATABASE_URL=

# CLOUDINARY for media files in test
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
