# Configuraion for setting django
SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True 
ALLOWED_HOSTS=127.0.0.1, * 
# Ambiente Django (development, production)
# ou core.settings.production
DJANGO_SETTINGS_MODULE=core.settings.development 

# Configuration for send email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Deploy postgres, use this configuration
# Install pip install psycopg2-binary
DATABASE_URL=

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/django.log
