<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lista de Laudos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1d4fd7",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111521",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#1E293B] dark:text-gray-300">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#E2E8F0] dark:border-gray-700 bg-white dark:bg-background-dark px-6 sm:px-10 py-3">
<div class="flex items-center gap-4 text-[#111317] dark:text-white">
<div class="text-primary">
<span class="material-symbols-outlined" style="font-size: 24px;">database</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Sistema de Gestão</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-sm font-medium leading-normal text-[#111317] dark:text-gray-300 hover:text-primary dark:hover:text-primary" href="#">Dashboard</a>
<a class="text-sm font-bold leading-normal text-primary" href="#">Laudos</a>
<a class="text-sm font-medium leading-normal text-[#111317] dark:text-gray-300 hover:text-primary dark:hover:text-primary" href="#">Relatórios</a>
<a class="text-sm font-medium leading-normal text-[#111317] dark:text-gray-300 hover:text-primary dark:hover:text-primary" href="#">Configurações</a>
</div>
<div class="flex items-center gap-2">
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-background-light dark:bg-gray-800 text-[#111317] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-background-light dark:bg-gray-800 text-[#111317] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">help</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDtshAI9eZVToDfO4Xe6VpD7ZoCythNAp3KUsdWytRytlmVFHj7Ai5nvIAEHUoLwZ00_vw0cR1hNdAAsBJMEMOPtxhVLXKId1I1pUwicIcZDx6i5YZfuiRQ2BoqzyLPjVc_gdWmAawwM1aL7HhJR-5vQM23ndYoRrsF-LkSrUQ5_gCiDE5Yvg10F8p4p8oZKyoXiKpXMRJzJQODtNw0MCJrG6M36Qf7z2T33dW5spR0pGqj2PJuCexNOEHh1jL7qw1sZdqyowFyATI");'></div>
</div>
</div>
<button class="md:hidden flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-background-light dark:bg-gray-800 text-[#111317] dark:text-gray-300">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<main class="flex-1 p-6 sm:p-10">
<div class="mx-auto max-w-7xl">
<div class="flex flex-wrap items-center justify-between gap-4 mb-8">
<h1 class="text-[#1E293B] dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Laudos Técnicos</h1>
<button class="flex items-center justify-center gap-2 min-w-[84px] max-w-[480px] cursor-pointer overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-blue-700">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span class="truncate">Novo Laudo</span>
</button>
</div>
<div class="mb-6 rounded-xl border border-[#E2E8F0] dark:border-gray-700 bg-white dark:bg-gray-800 p-4">
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="w-full h-10 pl-10 pr-4 rounded-lg border border-[#E2E8F0] dark:border-gray-600 bg-background-light dark:bg-gray-700 dark:text-white focus:ring-primary focus:border-primary" placeholder="Buscar por nº ou palavra-chave..." type="text"/>
</div>
<div>
<select class="w-full h-10 px-3 rounded-lg border border-[#E2E8F0] dark:border-gray-600 bg-background-light dark:bg-gray-700 dark:text-white focus:ring-primary focus:border-primary">
<option>Todos os Setores</option>
<option>Secretaria de Obras</option>
<option>Defesa Civil</option>
<option>Secretaria de Meio Ambiente</option>
<option>Secretaria de Urbanismo</option>
</select>
</div>
<div>
<select class="w-full h-10 px-3 rounded-lg border border-[#E2E8F0] dark:border-gray-600 bg-background-light dark:bg-gray-700 dark:text-white focus:ring-primary focus:border-primary">
<option>Todos os Status</option>
<option>Aprovado</option>
<option>Pendente</option>
<option>Rejeitado</option>
</select>
</div>
<div>
<input class="w-full h-10 px-3 rounded-lg border border-[#E2E8F0] dark:border-gray-600 bg-background-light dark:bg-gray-700 dark:text-white focus:ring-primary focus:border-primary" type="date"/>
</div>
</div>
</div>
<div class="overflow-hidden rounded-xl border border-[#E2E8F0] dark:border-gray-700 bg-white dark:bg-gray-800">
<div class="overflow-x-auto">
<table class="min-w-full">
<thead class="bg-gray-50 dark:bg-gray-900">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-[#1E293B] dark:text-gray-300 uppercase tracking-wider">Nº</th>
<th class="px-6 py-3 text-left text-xs font-medium text-[#1E293B] dark:text-gray-300 uppercase tracking-wider">Setor</th>
<th class="px-6 py-3 text-left text-xs font-medium text-[#1E293B] dark:text-gray-300 uppercase tracking-wider">Data</th>
<th class="px-6 py-3 text-left text-xs font-medium text-[#1E293B] dark:text-gray-300 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-[#1E293B] dark:text-gray-300 uppercase tracking-wider">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-[#E2E8F0] dark:divide-gray-700">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#1E293B] dark:text-white">#10324</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Secretaria de Obras</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">15/07/2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800">Aprovado</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">visibility</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="text-gray-500 hover:text-red-500 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#1E293B] dark:text-white">#10323</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Defesa Civil</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">14/07/2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-800">Pendente</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">visibility</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="text-gray-500 hover:text-red-500 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#1E293B] dark:text-white">#10322</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Secretaria de Meio Ambiente</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">12/07/2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-800">Rejeitado</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">visibility</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="text-gray-500 hover:text-red-500 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#1E293B] dark:text-white">#10321</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Secretaria de Obras</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">11/07/2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800">Aprovado</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">visibility</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="text-gray-500 hover:text-red-500 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#1E293B] dark:text-white">#10320</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Secretaria de Urbanismo</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">10/07/2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800">Aprovado</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">visibility</span></button>
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
<button class="text-gray-500 hover:text-red-500 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="flex items-center justify-center p-4 mt-4">
<a class="flex size-10 items-center justify-center text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">chevron_left</span>
</a>
<a class="text-sm font-bold leading-normal flex size-10 items-center justify-center text-white rounded-full bg-primary" href="#">1</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full" href="#">2</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full" href="#">3</a>
<span class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-600 dark:text-gray-300 rounded-full">...</span>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full" href="#">10</a>
<a class="flex size-10 items-center justify-center text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">chevron_right</span>
</a>
</div>
</div>
</main>
</div>
</body></html>