<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lista de Setores</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1D4ED8",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            font-size: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex h-screen w-64 flex-col border-r border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
<div class="flex h-full min-h-0 flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="City Hall Logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBL03PZe1c0X2EU-K8AGfWdil8PxXPaMCMGtlVaIHdCZs9EJePOzoyDxG3sKzNYgFuGKLZjkwwABsEPgq59Z23fj0aQ4EhHx_2jbM2fyz5nwR8eWAmL8v92OTZcMTJi42FXeemBwgyFvptdhN4-YOkxxFn5ebqrzKD3OfS1701Flaa-76x2B3G4n_4fqJJB2LtxoEQxSRX1aQs8WzCKSCEowrjMm07Zw5yl6kEPulsgHuxrYfqN8W_ePZEnnZAQfedbgLKAwAo8V0c");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-medium leading-normal">Admin</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Prefeitura Municipal</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary dark:text-white" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">corporate_fare</span>
<p class="text-sm font-medium leading-normal">Setores</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-sm font-medium leading-normal">Usuários</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Relatórios</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Configurações</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Sair</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex-col p-6 lg:p-10">
<div class="mx-auto max-w-7xl">
<!-- PageHeading -->
<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
<h1 class="text-gray-900 dark:text-white text-3xl font-bold leading-tight tracking-tight">Lista de Setores</h1>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined">add</span>
<span class="truncate">Adicionar Setor</span>
</button>
</div>
<!-- Filters -->
<div class="mb-6 flex flex-wrap items-end gap-4">
<div class="flex-1 min-w-48">
<label class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-200 pb-2" for="filterDirectorate">Filtrar por Diretoria</label>
<select class="form-select flex w-full min-w-0 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:border-primary dark:focus:border-primary h-12 p-3 text-base font-normal leading-normal placeholder:text-gray-500" id="filterDirectorate">
<option>Todas as Diretorias</option>
<option>Diretoria de Tecnologia</option>
<option>Diretoria de Finanças</option>
<option>Diretoria de Administração</option>
</select>
</div>
<div class="flex-1 min-w-48">
<label class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-200 pb-2" for="search">Pesquisar</label>
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="form-input flex w-full min-w-0 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:border-primary dark:focus:border-primary h-12 pl-10 pr-3 text-base font-normal leading-normal placeholder:text-gray-500" id="search" placeholder="Pesquisar por setor ou responsável..." type="text"/>
</div>
</div>
</div>
<!-- Table -->
<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-gray-700/50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" scope="col">Diretoria</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" scope="col">Nome do Setor</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" scope="col">Responsável</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" scope="col">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/40">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Diretoria de Tecnologia</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Desenvolvimento de Sistemas</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">João Silva</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button aria-label="Edit" class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined">edit</span>
</button>
<button aria-label="Delete" class="text-red-600 hover:text-red-500">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/40">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Diretoria de Finanças</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Contabilidade</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Maria Oliveira</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button aria-label="Edit" class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined">edit</span>
</button>
<button aria-label="Delete" class="text-red-600 hover:text-red-500">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/40">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Diretoria de Finanças</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Tesouraria</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Carlos Pereira</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button aria-label="Edit" class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined">edit</span>
</button>
<button aria-label="Delete" class="text-red-600 hover:text-red-500">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/40">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Diretoria de Administração</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Recursos Humanos</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Ana Costa</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button aria-label="Edit" class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined">edit</span>
</button>
<button aria-label="Delete" class="text-red-600 hover:text-red-500">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/40">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Diretoria de Administração</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Almoxarifado</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Pedro Martins</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button aria-label="Edit" class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined">edit</span>
</button>
<button aria-label="Delete" class="text-red-600 hover:text-red-500">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-center pt-6">
<nav class="flex items-center gap-1">
<a class="flex size-9 items-center justify-center rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined">chevron_left</span>
</a>
<a class="text-sm font-bold flex size-9 items-center justify-center rounded-lg bg-primary text-white" href="#">1</a>
<a class="text-sm font-medium flex size-9 items-center justify-center rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">2</a>
<a class="text-sm font-medium flex size-9 items-center justify-center rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">3</a>
<span class="text-sm font-medium flex size-9 items-center justify-center text-gray-600 dark:text-gray-300">...</span>
<a class="text-sm font-medium flex size-9 items-center justify-center rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">8</a>
<a class="text-sm font-medium flex size-9 items-center justify-center rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">9</a>
<a class="text-sm font-medium flex size-9 items-center justify-center rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">10</a>
<a class="flex size-9 items-center justify-center rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined">chevron_right</span>
</a>
</nav>
</div>
</div>
</main>
</div>
</body></html>